Reports:

1. Monolingual on PTB

1.0. Pre-trained using senna
    # tuning cluster embedding size

word emb: 50
cluster num: 256
-------------------------------------------------
                   |     Dev             Test
    System         | ----------------------------
                   | UAS     LAS     UAS     LAS
-------------------------------------------------
Basic              | 92.2    91.0    91.9    90.6
-------------------------------------------------
Basic+d/v          | 92.1    90.9    92.0    90.8
-------------------------------------------------
Basic+c64(256)     | 92.4    91.2    92.3    91.1
Basic+c64(512)     | 92.3    91.1    92.5    91.1
Basic+c64(1024)    | 92.5    91.3    92.4    91.1
-------------------------------------------------
Basic+d/v/c8       | 92.3    91.1    92.2    90.9
Basic+d/v/c16      | 92.3    91.0    92.3    91.0
Basic+d/v/c32      | 92.2    91.1    92.2    90.9
Basic+d/v/c64(256) | 92.5    91.3    92.4    91.1
Basic+d/v/c64(512) | 92.4    91.3    92.3    91.1
Basic+d/v/c64(1024)| 92.2    91.0    92.3    91.1
-------------------------------------------------


1.1. Varying the word embedding size: 100 (wmt11)
    # set cluster number to 256
------------------------------------------------
                   |     Dev            Test
    System         | ---------------------------
                   | UAS    LAS     UAS     LAS
------------------------------------------------
Basic              | 92.3   91.2    91.9    90.7
------------------------------------------------
Basic+d/v          | 92.3   91.1    92.1    90.8
------------------------------------------------
Basic+c64          | 92.6   91.4    92.3    91.0
Basic+c64(512)     | 92.5   91.3    92.2    90.9
Basic+c64(1024)    | 92.3   91.2    92.3    91.0
------------------------------------------------
Basic+d/v/c64      | 92.5   91.3    92.1    90.8
Basic+d/v/c64-512  | 92.6   91.4    92.2    91.0
Basic+d/v/c64-1024 | 92.4   91.2    92.4    91.2
------------------------------------------------

